# This is modified from "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Use constrained layout to respect figsize
figure.constrained_layout.use: True

# Set default figure size
figure.figsize: 3.5, 2.625
figure.dpi: 300

# Set x axis
xtick.direction: in
xtick.major.size: 3
xtick.major.width: 0.5
xtick.minor.size: 1.5
xtick.minor.width: 0.5
xtick.minor.visible: True

# Set y axis
ytick.direction: in
ytick.major.size: 3
ytick.major.width: 0.5
ytick.minor.size: 1.5
ytick.minor.width: 0.5
ytick.minor.visible: True

# Set line widths
axes.linewidth: 0.5
grid.linewidth: 0.5
lines.linewidth: 1.

# Set marker size
lines.markersize: 3

# Remove legend frame
legend.frameon: False
legend.fontsize: 6

# Always save as 'tight'
savefig.bbox: tight
# Default constrained layout padding is 3pt
savefig.pad_inches: 0.04167
savefig.transparent: True

# Use serif fonts
font.serif: cmr10, Computer Modern Serif, DejaVu Serif
font.family: serif, KaiTi, FandolKai, Noto Serif CJK SC
font.size: 8
axes.formatter.use_mathtext: True
mathtext.fontset: cm
